# weather-app

./: .dockerignore  .env  Dockerfile  build.gradle  docker-compose.yaml  wait-for-it.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/faust/aspect/: CheckSession.java  SessionCheckerAspect.java
src/main/java/ru/faust/config/: WebAppConfig.java  WebAppInitializer.java
src/main/java/ru/faust/controller/: AuthController.java  HomePageController.java  SearchController.java
src/main/java/ru/faust/dto/: GeocodingAPIResponseDTO.java  OpenWeatherAPIResponseDTO.java  UserRegistrationDTO.java
src/main/java/ru/faust/exception/: AlreadyExistsException.java  GlobalExceptionHandler.java  IncorrectInputDataException.java  InvalidPasswordException.java  InvalidUsernameException.java  NotFoundModelException.java  SessionExpiredException.java  UtilityFilesLoadingException.java
src/main/java/ru/faust/model/: Location.java  Session.java  User.java
src/main/java/ru/faust/repository/: LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/ru/faust/service/: AuthService.java  GeocodingAPIService.java  OpenWeatherMapAPIService.java  SessionService.java  UserForecastService.java  UserLocationsService.java
src/main/resources/: application.properties  liquibase.properties  log4j.properties
src/main/resources/db.changelog/: 001-create-tables-script.sql  002-create-user_location-table.sql  db.changelog-master.yaml
src/main/resources/profanity/: dictionary.en
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/views/: error.html  index.html  search-results.html  sign-in-with-errors.html  sign-in.html  sign-up-with-errors.html  sign-up.html
src/test/java/service/: GeocodingAPIServiceTest.java  OpenWeatherMapAPIServiceTest.java  SessionServiceTest.java  UserLocationsServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
(+8 files in other folders)
