plugins {
    id 'java'
    id 'war'
    id 'io.freefair.lombok' version '8.6'
}

group = 'ru.faust'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.36'

    implementation 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'org.slf4j:slf4j-reload4j:2.0.16'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'org.postgresql:postgresql:42.7.4'
    implementation 'org.liquibase:liquibase-core:4.30.0'
    implementation 'org.hibernate.orm:hibernate-core:6.6.4.Final'
    implementation 'org.thymeleaf:thymeleaf-spring6:3.1.3.RELEASE'
    implementation 'com.jayway.jsonpath:json-path:2.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'org.aspectj:aspectjweaver:1.9.22.1'
    implementation 'org.springframework:spring-core:6.2.1'
    implementation 'org.springframework:spring-web:6.2.1'
    implementation 'org.springframework:spring-webmvc:6.2.1'
    implementation 'org.springframework:spring-webflux:6.2.1'
    implementation 'org.springframework:spring-context:6.2.1'
    implementation 'org.springframework:spring-jdbc:6.2.1'
    implementation 'org.springframework.data:spring-data-jpa:3.4.1'

    testImplementation 'com.h2database:h2:2.3.232'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.15.2'
    testImplementation 'org.assertj:assertj-core:3.27.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure:3.4.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
}


test {
    useJUnitPlatform()
}
